<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agilité</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/marin.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Nicolas MARIN</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Menu </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">A propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projets
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
            <!-- <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Échalotte </a>
            </li> -->
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
            <!-- <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Échalotte </a>
            </li> -->
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Agilité</h1>
        <div class="project-cs-hero__info">

        </div>
        <div class="project-cs-hero__cta">
          <a href="https://www.planzone.fr/blog/quest-ce-que-la-methodologie-agile" class="btn btn--bg" target="_blank">LIEN</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont" style="text-align:center">
            <img
              style="max-width: 50%;"
              src="./assets/jpeg/agile.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Définition</h3>
              <p class="project-details__desc-para">
                L'agilité est associée à la notion de flexibilité et offre une capacité d'adaptation au changement.
                Le but premier de l'agilité est de s'adapter avec souplesse aux différents changements d'un projet que l'on peut rencontrer.
                <br>
                La méthode SCRUM est une des méthodes agiles la plus populaire car elle à l'avantage qu'à chaque iteration du projet une livraison d'une version du produit est faite avec des fonctionnalités "choisies" par le client.
                Cette methode permet donc de s'adapter facilement aux changements tout en continuant de répondre aux exigences du client ce qui offre un réel avantage en entreprise contrairement au cycle en V classique.
              </p>
            </div>

            <div class="project-details__desc">
              <h3 class="project-details__content-title">Dans mon cas</h3>
              <p class="project-details__desc-para">
                J'ai découvert l'existence et appris à utiliser l'agilité au sein d'un projet durant mon cursus à Intech Sud Agen. Nous avons eu l'occasion durant nos nombreux projets de les réaliser en suivant une méthodoologie agile.
                Durant le projet <a href="./upsa-calendar.html">UPSA Calendar</a>, mon équipe et moi-même avions mis en place un tableau Kanban.
                En amont nous avions discutté avec notre product owner afin de récolter son besoin, les fonctionnalités voulues, et nous les avons hierarchisées en fonction du niveau de nécessité de la fonctionnalité dans l'application finale.
                Suite à cela nous avons respecté la methode SCRUM. 
                <br>
                Ceci nous à permis de rendre à notre client une application fonctionnelle, répondant au besoin. Il nous avait demandé des fonctionnalités compliquées mais n'apportant pas plus de valeur-ajouté au produit.
                Nous avons été pris par le temps et ces fonctionnalités jugées non essentielle n'ont pas été réalisées. Mais ce n'était pas un problème car le produit fourni répondait scrupulusement au besoin de notre client.
                <br>
                Ayant utilisé cette méthodoologie durant mon alternance de 2 ans et demi chez BERGER-LEVRAULT / SIGEMS je pense avoir des connaissances solides sur le fonctionnement de cette méthode de travail.
              </p>
              <h3 class="project-details__content-title">Autocritique</h3>
              <p class="project-details__desc-para">
                Il me reste encore à apprendre sur l'agilité, pouvoir estimer une tâche est une compétence qui s'acquiert avec le temps. Il me reste aussi à apprendre en profondeur le fonctionnement 
                des autres méthodes SCRUM ( Extrem programming, Pair Programming etc..).
                Cette compétence est néamoins très importante dans mon profil d'ingénieur logiciel car elle me permet d'integrer une équipe agile avec aisance ou de proposer l'agilité à une équipe utilisant le cycle en V si cela est pertinent pour le projet.
                <br>
                Je pense qu'il est important de pratiquer cette méthodologie en groupe sur un projet concret afin de se rendre compte des avantages qu'elle apporte aussi bien à l'équipe qu'au client.
                <br>
                Je pense néamoins que mon niveau est suffisant pour intégrer une équipe agile. Selon moi, ce qu'il me reste à apprendre se fera uniquement avec l'experience je dois donc continuer à travailler en agile afin d'améliorer cette compétence.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Projet lié</h3>
              <div class="skills">
                <div class="skills__skill">
                  <a href="./bl-pmsi.html">
                  BL.PMSI
                </a>
                </div>
                <div class="skills__skill">
                  <a href="./rpc.html">
                  RPC
                </a>
                </div>
                <div class="skills__skill">
                  <a href="./upsa-calendar.html">
                  UPSA Calendar
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
             
            </h2>
            
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Nicolas MARIN</h4>
            <p class="main-footer__short-desc">
              Portfolio réalisé afin de valider mon cursurs d'ingenieur logiciel.
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2022. Made by
          <a rel="noreferrer" href="./index.html"
            >Nicolas MARIN</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
