<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pédagogue</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/marin.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Nicolas MARIN</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Menu </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">A propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projets
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
            <!-- <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Échalotte </a>
            </li> -->
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
            <!-- <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Échalotte </a>
            </li> -->
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Pédagogue</h1>
        <div class="project-cs-hero__info">

        </div>
        <div class="project-cs-hero__cta">
          <a href="https://learn.microsoft.com/fr-fr/dotnet/csharp/" class="btn btn--bg" target="_blank">LIEN</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont" style="text-align:center">
            <img
              style="max-width: 50%;"
              src="./assets/jpeg/pedagogie.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Définition</h3>
              <p class="project-details__desc-para">
                La pédagogie correspond à l'art d'enseigner, ce qui me plait le plus dans le fait d'être pdédagogue est le fait de partager des connaissances.
                Pour aider quelqu'un à apprendre est quelque d'extrement louable selon moi.
                En entreprise ou dans un contexte professioinel être capable de transmettre efficacement des compétences est très important surtout dans au sein d'un groupe ou un équipe afin de pouvoir 
                "éléver" ( n'y voyez rien de prétentieux las dedans ) ses membres.
              </p>
            </div>

            <div class="project-details__desc">
              <h3 class="project-details__content-title">Dans mon cas</h3>
              <p class="project-details__desc-para">
                J'ai appris à devenir pédagogue uniquement à partir du moment où j'ai commencé à trouver quelque chose qui me passionait. Le monde du numérique et le développement informatique.
                J'ai pu au cours de mon cursur au sein de l'école Intech SUD Agen, donné des formations de sensibilisation au outils du numériques pour des personnes qui en avait le besoin dans leur cadre professionel.
                Certaines personnes passé énorment de temps à faire leur facture à la main, d'autre dispensé eux même des formation sur un tableau sans support visuel. D'autres encore 
                s'occupait du mailling dans leur association et redigé envoyé à la main chaque mail.
                <br>
                Pour chacun des problèmes rencontré j'ai trouvé un outils qui permetrrai de résoudre leur probleme, je me suis formé dessus et je leur ai redigé une documentation et réalisation un atelier d'utilisation de l'outil en question.
                Cela leur à permis de gagner du temps et devenir plus productif en réduisant les risques d'erreurs.
                Suite à cette exepreince et aux retour plus que positif des personnes aidées, je pense être un bon pédagogue.
              </p>
              <h3 class="project-details__content-title">Autocritique</h3>
              <p class="project-details__desc-para">
                Je pense qu'il n'y a pas de plafond sur cette compétence, dans notre vie nous n'auront de cesse que d'améliorer cette compétence au cours du temps et au fil des rencontres.
                <br>
                Selon moi c'est uné compétence primordiale dans mon profil d'ingénieur car la  transmission des connaisances sur des sujets précis au memebres des ma ou mes futurs équipe est un enjeux essentiel 
                dans la réaslisation d'un projet en équipe.
                <br>
                Cependant pour être bon pédagogue il faut avant tout connaitre son sujet et prendre le temps d'écouter l'autre afin de savoir ce qu'il ne sait pas ou alors ce qu'il a du mal à comprendre à l'instant T.
                J'espere avoir l'occasion d'animé et de participé à des coding dojo dans ma vie futur afin de pouvoir apprendre et transmettres mes connaissances en developpement logiciel.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Projet lié</h3>
              <div class="skills">
                <div class="skills__skill">
                  <a href="./rpc.html">
                  RPC
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Nicolas MARIN</h4>
            <p class="main-footer__short-desc">
              Portfolio réalisé afin de valider mon cursurs d'ingenieur logiciel.
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2022. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Nicolas MARIN</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
